
<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=640,height=832, initial-scale=0.5,  maximum-scale=0.5">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="Description" content="深圳招聘专场-唯品会"/>
<meta name="Keywords" content="深圳招聘专场-唯品会"/>
<title>深圳招聘专场-唯品会</title>

<style type="text/css">
html{font-size: 16px; height:100%}
html {  touch-action: manipulation;}
body,p,h1,h2,dl,dt,dd{margin: 0;padding: 0;font-size: 1rem;color: #FFF; background:#fffae6 }
img{border:0;}
a,button,input{tap-highlight-color:rgba(255,0,0,0);}
ol,ul{list-style:none;}
.hid{width:0;height:0;overflow:hidden;text-indent:-9999px;}
body{font-family: Helvetica; height:100%;}
section{display: block;}
*{tap- 
ghlight-color: rgba(0, 0, 0, 0);}
.wrap{position: relative; height:100%;width: 100%;overflow: hidden; }
.bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index:1;}
.bg_sec{width: 100%;float: left;position: relative;overflow: hidden; visibility:hidden}

.sec{z-index: 1;position: absolute;left: 0;top: 0;width: 100%;height: 100%; float:left;transition:all 0.3s linear;transform:translateY(0px) ;}
.sec.backface{backface-visibility:hidden;}
.sec section{overflow: hidden;position: relative;width: 100%;z-index: 3;backface-visibility:hidden;}
.drag{transition:none;}
.bg01{ background:#e5518b url(images/line.png?3);}
.bg02,.bg06{ background:#e5518b url(images/line.png?3);}
.bg03{ background:#2d96bd url(images/line.png?3);}
.bg04{ background:#e2535d url(images/line.png?3);}
.bg05{ background:#944ea0 url(images/line.png?3);}
.sec01{overflow: hidden;z-index: 3;}
.inTop{position:absolute; left:50%; margin-left:-320px; width:640px; height:50%; top:0px; background:#fffae6 }
.inBot{position:absolute; left:50%; margin-left:-320px; width:640px; height:50%; bottom:0px; background:#fffae6}
.wave1{ background: url(images/wave1.png?3) left bottom repeat-x;position:absolute;left:0px;bottom:-6px; width:100%; height:7px }
.wave2{ background: url(images/wave2.png?3) -33px top repeat-x;position:absolute;left:0px;top:-6px;  width:100%; height:7px  }
.fade-w{position:absolute;left:0px; top:0px;height:316px; width:100%; }
.drivie .inTop{left:0px; margin:0px; height:500px; top:0%;}
.bg02 .drivie .inTop,.bg06 .drivie .inTop{ overflow:hidden;}
.bg03 .drivie .inTop{ background:none}
.bg04 .drivie .inTop{ background:none}
.bg05 .drivie .inTop{ background:none}
.bg02 .fade-w,.bg06 .fade-w{background:#fffae6 }

.bg03 .fade-w{background:#c6e7f3 url(images/10.png)}
.bg04 .fade-w{background:#fae6e5;overflow:hidden;}
.bg05 .fade-w{background:#f5dcf0;overflow:hidden;}
.drivie .wave1{bottom:326px}
.bg03 .drivie .wave1{background: url(images/wave3.png?3) -33px top repeat-x; bottom:-6px}
.bg04 .drivie .wave1{background: url(images/wave4.png?3) -33px top repeat-x; bottom:-6px}
.bg05 .drivie .wave1{background: url(images/wave5.png?3) -33px top repeat-x; bottom:-6px}

.ab{ position:absolute;}
.re{ position:absolute;}
.fx{ position:fixed;}
.cc{ text-align:center}
.cr{ text-align:right} 
.cl{ text-align:left} 
.w1{ width:100%;}
.vip{left:0px; bottom:50px}
.welcome{ left:0px; top:50px}
.mask{ background:#000; height:100%; width:100%;opacity:1; position:absolute;left:0px;top:0px; z-index:5}
.first .bg01{transition:all 1s cubic-bezier(0.19, 1, 0.22, 1);opacity:1}
.first .mask{transition:all 1s cubic-bezier(0.19, 1, 0.22, 1);opacity:0}
/*------page------*/
.like{ left:0px; top:2.2%; width:100%; height:0%; overflow:hidden}
.first .sec01_show .like{transition:all 1s linear;transition-delay: .5s; height:100%;}
.mother1{left:0px;bottom:0%; background:url(images/t.gif); width:50%; height:50%;}
.mother2{right:0px;bottom:0%; background:url(images/t.gif); width:50%; height:50%;}
.sz{top:50%; left:50%; margin-left:-271px; margin-top:-111px}
.radius{left:0px;top:90px; z-index:1}
.drivie {position:absolute;left:0px; top:50%; margin-top:-416px;height:832px; width:100%; z-index:5}

.shadow{left:158px;top:119px; z-index:4}
.shadow2{left:488px;top:196px; z-index:2}
.join{left:0px;top:535px;}
.b-fix{ left:141px; top:333px; z-index:3}
.bg-a{ overflow:hidden; width:640px; height:100%; left:50%; margin-left:-320px; position:absolute;top:0}
.bags{ width:239px; height:341px; left:203px; top:120px; z-index:2}
.bag1{left:0px; top:0px; z-index:2 }
.bag2{left:25px; top:33px; z-index:1}
.random b{ float:left; border-radius:50%; position:absolute;left:50%;top:50%; z-index:2}
.random s{ float:left; position:absolute;left:50%;top:50%; z-index:2}
.random .r0{ background:url(images/sp1.png) no-repeat left top; width:70px; height:240px;}
.random .r2{ background:url(images/sp2.png) no-repeat left top; width:103px; height:123px; z-index:10}
.random .r1{ background:url(images/sp3.png) no-repeat left top; width:162px; height:148px; z-index:10}
.title1{left:46px;top:32px;}
.talks1{left:348px;top:257px; width:246px; height:139px; background:url(images/talks1.png) no-repeat; padding-left:0px; padding-top:53px; }
.talks1 a{font-family:Courier; color:#666666; text-decoration:none; font-size:25px;}
.t1{left:0px; bottom:30px; }
.t1 a{font-family:"微软雅黑"; color:#e5518b; text-decoration:none; font-size:25px;}
.detail{left:0px; top:535px;}
.btn-want{left:0px; top:702px;}

.logo2{left:0px; top:24px}
.three{left:0px; top:191px;}
.pe1{ left:75px}
.pe2{ left:242px; top:3px;}
.pe3{ left:429px; top:3px;}
.more{ position:absolute;left:0px; top:0px; width:100%; height:100%;  transition:all 1s cubic-bezier(0.19, 1, 0.22, 1); visibility:hidden;opacity:0;display:none; z-index:10}
.more.more_show{ visibility:visible;opacity:1;}
.more .bg_sec{ visibility:visible; height:100%}
.navs{ position:absolute;left:0px; top:765px; height:200px; line-height:70px; font-size:24px; overflow:hidden }
.navs a{ color:#000; width:160px; height:200px; text-align:center; text-decoration:none; font-weight:bold; float:left}
.navs a:hover,.navs a.hover{ color:#fff;}
.program{ display:none}
.more .bg03 { background:none;}
.more .bg03  .fade-w{ background:#c6e7f3}
.more .bg03 .drivie .inTop{ height:760px; background:#c6e7f3; z-index:11}

.more .bg04  .fade-w{ background:#fae6e5}
.more .bg04 .drivie .inTop{ height:760px; background:#fae6e5; z-index:11}
.more .bg05  .fade-w{ background:#f5dcf0}
.more .bg05 .drivie .inTop{ height:760px; background:#f5dcf0;z-index:11}
.program{ padding-top:50px;}
/*------分享------*/
.btn{left:0%; bottom:0%;  background:url(images/t.gif);width:100%; height:50%; z-index:1}
.mask2{ background:rgba(0,0,0,.9); width:100%; height:100%; z-index:11;visibility:hidden;opacity:1;}
.mask-on{ z-index:1}
.mask2 img{ padding-top:1%}

.mask_show{opacity:1; visibility:visible;}

/*------keyframes------*/
#arrow{left:50%; margin-left:-15px;bottom:2%;z-index:20;animation: scroll-arrow-animation 750ms ease-in-out infinite alternate;}
.bg03 .fade-w{animation: repeat-bg 25050ms linear infinite ;}
@keyframes scroll-arrow-animation{
	from{bottom:2%;} to{bottom:4%;}
}

@keyframes repeat-bg{
	from{ background-position:center top} to{background-position:center -2000px}
}
.scalebg{ left:0px; top:147px;}


.p1{ width:232px; height:353px; left:130px; bottom:0px;}
.p2{ left:50%; margin-left:-134px}
.p3{ left:50%; margin-left:-125px}
.ball { left:0px;bottom: 15px;}
.shadows {opacity: 0.2; transform: scale( 0.75 ); border-radius:100%;  background: #000;left:47px;bottom: 10px;height: 14px; width: 121px;}
.shadows2 { background: #e2535d; left:67px}
.shadows3 { background: #944ea0; left:61px}
.bg06 .shadows{  background: #000;height: 10px; width: 66px }
.s1 {  left:107px;top:211px;}
.s2 {  left:288px;top:214px;}
.s3 {  left:468px;top:214px;}
.chart {
 width: 150px;
 height:45px; 
  position:absolute;
  left:110px;

  bottom:278px;
  text-align:left;

	transform:rotate(90deg);
	transform-origin: center center;
}
.chart svg{
	position:absolute;

	
}
.chart-bar {
  width: 640px; 
  position:absolute;
  left:0px; bottom:0px;


}
.chart-bar .axis path,
.chart-bar .axis line {
  fill: none;
  stroke: #ababab;
  stroke-width: 1;
}
.bar {
  fill: rgba(255,255,255,.4);
}
.back{ position:absolute;right:0px; top:-100px; width:200px; height:200px;  background:url(images/t.gif);}
.back img{ float:right; margin-top:141px; padding-right:50px}

</style>
</head>
<body>

	<img class="fx cc" id="arrow"  width="30" height="40"  src="images/arr.png " />
	<div class="more">
		<div class="bg_sec bg03 cc">
			<div class="bg-a">
				<div class="fade-w"></div>
				<div class="drivie">
					
					<div class="inTop" >
						<div class="back"><img src="images/back1.png" width="44" height="44" /></div>
						<div class="program program-t1" style="display:block"><img src="images/program-t1.png" /></div>
						<div class="program program-t2"><img src="images/program-t2.png" /></div>
						<div class="program program-t3"><img src="images/program-t3.png" /></div>
						<div class="program program-t4"><img src="images/program-t4.png" /></div>
						<div class="wave1"></div>
					</div>
					<div class="navs">
						<a class="hover" href="###">Java工程师</a>
						<a href="###">php工程师</a>
						<a href="###">前端工程师</a>
						<a href="###">测试工程师</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="bg_sec bg04 cc">
			<div class="bg-a">
				<div class="fade-w" ></div>
				<div class="drivie">
					
					<div class="inTop" >
						<div class="back"><img src="images/back2.png" width="44" height="44" /></div>
						<div class="program program-t1" style="display:block"><img src="images/agent-t1.png" /></div>
						<div class="program program-t2"><img src="images/agent-t2.png" /></div>
						<div class="program program-t3"><img src="images/agent-t3.png" /></div>
						<div class="program program-t4"><img src="images/agent-t4.png" /></div>
						<div class="wave1"></div>
					</div>
					<div class="navs">
						<a class="hover" href="###">产品经理</a>
						<a href="###">UI设计师</a>
						<a href="###">交互设计师</a>
						<a href="###">视觉设计师</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="bg_sec bg05 cc">
			<div class="bg-a">
				<div class="fade-w" ></div>
				<div class="drivie">
					
					<div class="inTop" >
						<div class="back"><img src="images/back3.png" width="44" height="44" /></div>
						<div class="program program-t1" style="display:block"><img src="images/data-t1.png" /></div>
						<div class="program program-t2"><img src="images/data-t2.png" /></div>
						<div class="program program-t3"><img src="images/data-t3.png" /></div>
						<div class="program program-t4"><img src="images/data-t4.png" /></div>
						<div class="wave1"></div>
					</div>
					<div class="navs">
						<a class="hover" href="###">数据分析</a>
						<a href="###">需求分析师</a>
						<a href="###">市场分析</a>
						<a href="###">资深数据分析</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>
    <div class="wrap" id="scene" >
        
        <div class="sec">
            <div class="bg">
		
                <div class="bg_sec bg01 cc">
					
					<img class="ab sz" src="images/sz.png" width="542" height="223"/>
					<div class="inTop"><div class="ab w1 vip"><img src="images/vip.png" width="277" height="160"/></div><div class="wave1"></div></div>
					<div class="inBot"><div class="ab w1 welcome"><img src="images/welcome.png"  width="318" height="32" /></div><div class="wave2"></div></div>
				</div>
                <div class="bg_sec bg02 cc">
					<div class="bg-a">
						<div class="fade-w"></div>
						<div class="drivie">
							<img class="ab shadow" src="images/shadow.png" width="421" height="523" />
							<img class="ab shadow2" src="images/shadow2.png" width="71" height="119" />
							<div class="wave1"></div>
							<div class="inTop">
								
								<div class="ab w1 radius"><img src="images/radius.png"  width="371"  height="369" /></div>
								<div class="random">
								</div>
								<img class="ab b-fix" src="images/b-fix.png" width="384" height="168"/>
								<div class="ab bags">
									<img class="ab bag1" src="images/bag1.png"  width="239" height="341" />
									<img class="ab bag2" src="images/bag2.png"  width="194" height="275" />
								</div>
							</div>
							<div  class="ab w1 join" ><img src="images/join.png"  width="438" height="232"/></div>
						</div>
					
						
					</div>
				</div>
                <div class="bg_sec bg03 cc">
					<div class="bg-a">
						<div class="fade-w"></div>
						<div class="drivie">
							
							
							
							<div class="inTop">
								<div class="wave1"></div>
								<div class="ab title1"><img src="images/title1.png" width="237" height="71" /></div>
								<div class="ab talks1 cc"><a  href="###" class="typewrite" data-period="2000"></a></div>
								<div class="ab p1">
									<div class="ab shadows"></div>
  									<div class="ab ball"><img src="images/programmer.png" width="232" height="356" /></div>
								</div>
								
							</div>
							<div class="ab w1 detail"><img src="images/detail1.png" width="338" height="133" /></div>
							<div class="ab w1 btn-want"><img src="images/btn-want.png" width="215" height="60" /></div>
							
						</div>
					
						
					</div>
				</div>
                <div class="bg_sec bg04 cc">
					<div class="bg-a">
						<div class="fade-w"><img class="ab scalebg" src="images/20.png" width="640" height="622" /></div>
						<div class="drivie">
							
							
							
							<div class="inTop">
								<div class="wave1"></div>
								<div class="ab title1"><img src="images/title2.png" width="236" height="73"  /></div>
								
								<div class="ab p1 p2">
									<div class="ab shadows shadows2"></div>
  									<div class="ab ball"><img src="images/agenter.png" width="248" height="362"/></div>
								</div>
								
							</div>
							<div class="ab w1 detail"><img src="images/detail2.png"  width="414" height="134"/></div>
							<div class="ab w1 btn-want"><img src="images/btn-want2.png"  width="215" height="60" /></div>
							
						</div>
					
						
					</div>
				</div>
                <div class="bg_sec bg05 cc">
					<div class="bg-a">
						<div class="fade-w"><div class="chart-bar"></div><div class="chart"></div></div>
						<div class="drivie">
							
							
							
							<div class="inTop">
								<div class="wave1"></div>
								<div class="ab title1"><img src="images/title3.png" width="399" height="73" /></div>
								
								<div class="ab p1 p3">
									<div class="ab shadows shadows3"></div>
  									<div class="ab ball"><img src="images/dataer.png" width="232" height="357" /></div>
								</div>
								
							</div>
							<div class="ab w1 detail"><img src="images/detail3.png" width="286" height="133" /></div>
							<div class="ab w1 btn-want"><img src="images/btn-want3.png"  width="215" height="60" /></div>
							
						</div>
					
						
					</div>
				</div>
				<div class="bg_sec bg06 cc">
					<div class="bg-a">
						<div class="fade-w"></div>
						<div class="drivie">
							
							
							<div class="wave1"></div>
							<div class="inTop">
								
								<div class="ab w1 logo2"><img src="images/logo2.png"   width="238" height="138" /></div>
								<div class="ab three">
									<div class="ab shadows s1"></div>
									<div class="ab shadows s2"></div>
									<div class="ab shadows s3"></div>
									<img class="ab pe1" src="images/programmer.png"  width="142" height="217" />
									<img class="ab pe2" src="images/agenter.png?1"  width="149" height="216" />
									<img class="ab pe3" src="images/dataer.png"  width="140" height="216" />
									
								</div>
								<div class="ab  w1 t1  "><a href="###" class="typewrite " data-period="9000"></a></div>
							</div>
							<div class="ab w1 detail"><img src="images/detail4.png" width="409" height="175"  /></div>
							<div class="ab w1 btn-want" style="top:743px;"><img src="images/btn-share.png" width="213" height="62" /></div>
						</div>
					
						
					</div>
					
				   
				</div>
				
             
                
		
            </div>
            
            <section class="sec01 sec01_show">
				
            
			
            </section>
            <section class="sec02 " >
               
            </section>
            <section class="sec03 " >
				<div class="ab btn btn-join1" index="0"  mars_sead="m_act_job_btn1_js"></div>
            </section>
            <section class="sec04 " >
				<div class="ab btn btn-join2"  index="1"  mars_sead="m_act_job_btn2_cp"></div>
            </section>
            <section class="sec05">
				<div class="ab btn btn-join3"  index="2"  mars_sead="m_act_job_btn2_sj"></div>
            </section>
            <section class="sec06" >
				<div class="ab cc mask2 shares"><img src="images/share.png"  width="68.125%"/></div>
				<div class="ab btn btn-share"  mars_sead="m_act_job_btn4_share"></div>
			
            </section>
       
			
           
        </div>
    </div>
</body>

<script src="images/zepto.min.js"></script>
<script src="images/se.mix.js"></script>

<script>

seajs.config({
    base : "/uploadfiles/jobsz/images/"
});
var mainTitle="深圳招聘专场-唯品会",
	mainDesc="诚招技术、产品大牛，8.30号威斯汀酒店见！带上小伙伴来面试，赢2000元红包",
	mainURL="http://weixin-static.vip.com/uploadfiles/jobsz/index.html",
	mainImgUrl= "http://weixin-static.vip.com/uploadfiles/jobsz/images/share.jpg";
	var colorList = ["#f76e5f","#de5232","#ffa6c8","#dea42f","#ffa6c8","#f76e5f","#ba3729","#e6568d","#c76b56","#f0c253"];
	var t1=new Array()
	var t2=new Array()
	var type1=0;
	var type2=0;
	var arr=1;
	var done=false;
	var clicks=false
	var scrolling=true;
	var isLeft=false;
$(function(){
 seajs.use(["mars_wap"]);
	nsPage.init();
	bagsEnd=getDefaultStyle($('.bags')[0],'top')
	
	TweenMax.to($(".bg01 .inTop"),1,{top:"-25%",delay:.5,ease:Power1.easeOut})
	TweenMax.to($(".bg01 .inBot"),1,{bottom:"-25%",delay:.5,ease:Power1.easeOut})
	TweenMax.fromTo($(".sz"),.75,{scale:2,autoAlpha:0,z:.1},{scale:1,autoAlpha:1,z:1,delay:1.5,ease:Back.easeOut})
	var th=($("body").height()-832)/2+832-7
	$(".more .inTop").height(th)
	
	$(".btn-share").on('click',function(){
		
		$(".shares").addClass("mask_show").show();

		event.preventDefault();
	});
	$(".btn-join1,.btn-join2,.btn-join3").on('click',function(){
		$("#arrow").hide();
		var i=$(this).attr("index");
		console.log(i)
		arr=0;
		isLeft=true;
		scrollPrevent=true
		scrolling=true
		event.preventDefault();
		$(".more .bg_sec").hide()
		$(".more .bg_sec").eq(i).show();
		TweenMax.fromTo($(".more .bg_sec").eq(i),1,{y:"-100%"},{y:"0%",ease:Back.easeOut,onComplete:function(){$(".btn-want").hide();}})
		TweenMax.to($(".more .bg_sec .inTop").eq(i),.5,{delay:1,height:760,ease:Back.easeIn,onComplete:function(){scrolling=false}})
		$(".more").addClass("more_show").show();
		
	});
	$(".back").on('touchstart',function(){
		
		if(!scrolling){
			event.preventDefault();
			arr=1;
			TweenMax.to($(".more .bg_sec .inTop"),.5,{height:th,ease:Back.easeOut})
			TweenMax.fromTo($(".more .bg_sec"),1,{y:"0%"},{delay:.5,y:"-100%",ease:Back.easeIn,onComplete:function(){
				$(".btn-want").show();$(".more").removeClass("more_show").hide();
				$("#arrow").show();
				scrollPrevent=false
				
			}})
		
		}
		;
	});
	
	
//	$('#arrow').on("touchstart",function(){
//    	clicks=true;
//		
//		nextPage()
//		
// 	});

	$(".mask2").on('click',function(){
		$(".shares").removeClass("mask_show");
		$(".tips").removeClass("mask_show");

		event.preventDefault();
	});
	$(".navs a").on('touchstart',function(){
		scrolling=false
		var i=$(this).index();
		arr=0;
		movePrevent=true
		$("#arrow").hide();
		$(this).parent().find("a").removeClass("hover")
		$(this).addClass("hover")
		$(this).parent().prev().find(".program").hide()
		$(this).parent().prev().find(".program").eq(i).show()
	});
	
	
});

//初始化
function initPage(){
	pageWidth = $(window).width();
	pageHeight = $(".wrap").height();
	pages = $(".wrap .bg_sec ");
    $(".wrap section").css({
        "width":pageWidth+"px",
        "height":pageHeight+"px"
    });
	$(".bg .bg_sec").css("height",pageHeight);
    secHeight = pageHeight * $(".wrap section").length;
    $(".sec").addClass("drag");
  
	
	TweenMax.set(".bags img",{transformOrigin:"center bottom"});
	TweenMax.set(".title1",{autoAlpha:0});
	bg=new TimelineMax();
	
	for(var i=0;i<12;i++){
		var c=getColorByRandom(colorList);
		var w=Math.random()*(30-10)+10;
		$(".random").append("<b style='background:"+c+";width:"+w+"px;height:"+w+"px;'></b>")
	}
	for(var i=0;i<3;i++){
		$(".random").append("<s class='r"+i+"'></s>")
	}
	if(!Is.Android){
		TweenMax.set(".bg .bg_sec",{autoAlpha:1});
	}
	TweenMax.set(".logo2",{autoAlpha:0});
	$(".bg03 .fade-w,.bg04 .fade-w,.bg05 .fade-w").height(($(".wrap").height()-832)/2+500)
	  animatePage(0);
	
}

//随机颜色
function getColorByRandom(colorList){

var colorIndex = Math.floor(Math.random()*colorList.length);

var color = colorList[colorIndex];

colorList.splice(colorIndex,1);

return color;

}

//每页动画
function animatePage( newPage ){
	$("#arrow").show()
		if(newPage<0){
			newPage=0
		}
		if(newPage>$(".wrap section").length-1){
			newPage=$(".wrap section").length-1;
			
		}
		
		if(newPage>=5){
			
			$("#arrow").hide()
		} else {
			arr?$("#arrow").show():$("#arrow").hide()
		}
		
	if(Is.Android ){
		
		TweenMax.set(".bg .bg_sec",{autoAlpha:0});
		TweenMax.set($(".bg .bg_sec").eq(newPage),{autoAlpha:1});
			
	}
	
	if(curPage!=newPage ){
		$(".chart-bar,.chart").html("")
		$(".typewrite").data("type","").html("")
		TweenMax.pauseAll();
		
		if(typeof(tt)!="undefined"){
			clearTimeout(tt)
			
		}
		if(typeof(timeText)!="undefined"){
			clearTimeout(timeText)
			
		}
		if(newPage==0){
			TweenMax.set($(".bg01 .inTop"),{top:"-25%"})
			TweenMax.set($(".bg01 .inBot"),{bottom:"-25%"})
			TweenMax.fromTo($(".sz"),.75,{scale:2,autoAlpha:0,z:.1},{scale:1,autoAlpha:1,z:1,delay:.5,ease:Back.easeOut})
		} else if(newPage==1){
			TweenMax.fromTo(".bags",.5,{top:300,autoAlpha:0},{top:bagsEnd,autoAlpha:1,delay:.5,ease:Back.easeOut})
			TweenMax.fromTo(".bag1",.5,{rotation:0},{rotation:-15,delay:1,ease:Back.easeInOut})
			TweenMax.fromTo(".bag2",.5,{rotation:0},{rotation:25,delay:1,ease:Back.easeInOut})
			for(var i=0;i<12;i++){
				
					var l=Math.random()*(500-50)+50;
					var t=Math.random()*(400-50)+50;
					
					if(t>50 || l>80){
						
						if(t>300)
						t=t-300-Math.random()*(50-40)+40;
						if(l>500)
						l=l-500-Math.random()*(100-50)+50;
						
					}
					
					TweenMax.set($(".random b").eq(i),{autoAlpha:0})
					TweenMax.to($(".random b").eq(i),1.5,{delay:1,autoAlpha:1,left:l,top:t,ease:Back.easeInOut})
				}
			TweenMax.fromTo($(".random s").eq(0),1.5,{autoAlpha:0,scaleY:0,left:"50%",top:"50%",rotation:45},{delay:1,autoAlpha:1,scaleY:1,left:415,top:21,ease:Elastic.easeInOut})
			TweenMax.fromTo($(".random s").eq(1),1.5,{autoAlpha:0,skewY:0,left:"50%",top:"50%"},{delay:1,autoAlpha:1,skewY:100,left:80,top:352,ease:Elastic.easeInOut})
			TweenMax.fromTo($(".random s").eq(2),1.5,{autoAlpha:0,skewX:0,left:"50%",top:"50%"},{delay:1,autoAlpha:1,skewX:1,left:460,top:382,ease:Elastic.easeInOut})
		}  else if(newPage==2 || newPage==3){ 
			
			TweenMax.fromTo(".ball",1,{y:-300,autoAlpha:0},{y:0,autoAlpha:1,delay:.3,ease:Expo.easeInOut})
			TweenMax.fromTo(".shadows",1,{scale:.2,autoAlpha:.05},{scale:.75,autoAlpha:.2,delay:.3,ease:Expo.easeInOut})
			TweenMax.fromTo(".title1",.5,{scale:3,autoAlpha:0,z:.1},{scale:1,autoAlpha:1,delay:1.3,ease:Expo.easeIn})
			TweenMax.fromTo(".talks1",.5,{scale:0,autoAlpha:0},{scale:1,autoAlpha:1,delay:2,ease:Back.easeInOut,onComplete:function(){
				if(newPage==2){
					$(".typewrite").eq(0).data("type",'[ "Hello World!", "I am Creative.", "I Love Program.", "I Love  Develop." ]')
					var elements = document.getElementsByClassName('typewrite');
					var toRotate = elements[0].getAttribute('data-type');
					var period = elements[0].getAttribute('data-period');
					if (toRotate) {
					 new TxtType(elements[0], JSON.parse(toRotate), period);
					}
					
					// INJECT CSS
					var css = document.createElement("style");
					css.type = "text/css";
					css.innerHTML = ".typewrite > .wraps { border-right: 0.08em solid #666}";
					document.body.appendChild(css);
				}
			}})
			
			if(newPage==3){
				TweenMax.fromTo(".scalebg",3,{scale:0,autoAlpha:1,z:.1},{scale:2,autoAlpha:0,delay:1.8,repeat:-1})
			}
		} else  if(newPage==4){
			TweenMax.fromTo(".ball",1,{y:-300,autoAlpha:0},{y:0,autoAlpha:1,delay:.3,ease:Expo.easeInOut})
			TweenMax.fromTo(".shadows",1,{scale:.2,autoAlpha:.05},{scale:.75,autoAlpha:.2,delay:.3,ease:Expo.easeInOut})
			TweenMax.fromTo(".title1",.5,{scale:3,autoAlpha:0,z:.1},{scale:1,autoAlpha:1,delay:1.3,ease:Expo.easeIn})
			var data,data2,height2,width2, el, el2, formatPercent, height, margin, svg,svg2, width, x, xAxis, y, yAxis;
		
		    tt=setTimeout(function(){
		
				data = [
				{
				  "letter": "1",
				  "frequency": ".1"
				}, {
				  "letter": "2",
				  "frequency": ".2"
				}, {
				  "letter": "3",
				  "frequency": ".3"
				
				}, {
				
				  "letter": "4",
				  "frequency": ".4"
				}
				];
				data2 = [
				{
				  "letter": "1",
				  "frequency": ".2"
				}, {
				  "letter": "2",
				  "frequency": ".5"
				}, {
				  "letter": "3",
				  "frequency": ".3"
				
				}
				];
				el = d3.select('.chart-bar');
				el2 = d3.select('.chart');
				
				formatPercent = d3.format('%');
				
				margin = {
				top: 0,
				right: 0,
				bottom: 10,
				left: 20
				};
				
				width = 640;
				
				height = 480;
				
				x = d3.scale.ordinal().domain(data.map(function(d) {
						
				return d.letter;
				})).rangeRoundBands([0, width], .1);
				
				y = d3.scale.linear().domain([
				0, d3.max(data, function(d) {
				  return d.frequency;
				})
				]).range([height, 0]);
				
				xAxis = d3.svg.axis().scale(x).orient('bottom');
				
				yAxis = d3.svg.axis().scale(y).orient('left').tickFormat(formatPercent);
				
				svg = el.append('svg').attr('height', height + margin.top + margin.bottom).attr('width', width).append('g')
				
				svg.selectAll('.bar').data(data).enter().append('rect').attr('class', 'bar').attr('x', function(d) {
					if(d.letter==1){
						xx=82
					} else if(d.letter==2){
						xx=188
					} else if(d.letter==3){
						xx=400
					} else if(d.letter==4){
						xx=504
					}
					return xx
					}).attr('y', height).attr('height', 0).attr('width', 50).transition().duration(1500).ease('elastic').delay(function(d, i) {
					return i * 35;
					}).attr('y', function(d) {
					return y(d.frequency);
					}).attr('height', function(d) {
					return height - y(d.frequency);
				});
			
			 
				width = 45;
				
				height = 140;
				
				x = d3.scale.ordinal().domain(data2.map(function(d) {
						
				return d.letter;
				})).rangeRoundBands([0, width], .1);
				
				y = d3.scale.linear().domain([
				0, d3.max(data2, function(d) {
				  return d.frequency;
				})
				]).range([height, 0]);
				svg2= el2.append('svg').attr('height', height + margin.top + margin.bottom).attr('width', width).append('g')
				
				svg2.selectAll('.bar').data(data2).enter().append('rect').attr('class', 'bar').attr('x', function(d) {
					if(d.letter==1){
						xx=0
					} else if(d.letter==2){
						xx=15
					} else if(d.letter==3){
						xx=30
					}
					return xx
					}).attr('y', height).attr('height', 0).attr('width', 8).transition().duration(1500).ease('elastic').delay(function(d, i) {
					return i * 35;
					}).attr('y', function(d) {
					return y(d.frequency);
					}).attr('height', function(d) {
					return height - y(d.frequency);
				});
			},2000)
		} else if(newPage==5) {
			$(".typewrite").eq(1).data("type",'[ "欢迎携带简历空降现场面试" ]');
			
			TweenMax.fromTo(".pe1",.5,{y:-300,autoAlpha:0},{y:0,autoAlpha:1,delay:.3,ease:Expo.easeIn})
			TweenMax.fromTo(".s1",.5,{scale:.2,autoAlpha:.05},{scale:.75,autoAlpha:.2,delay:.3,ease:Expo.easeIn})
			TweenMax.fromTo(".pe2",.5,{y:-300,autoAlpha:0},{y:0,autoAlpha:1,delay:.8,ease:Expo.easeIn})
			TweenMax.fromTo(".s2",.5,{scale:.2,autoAlpha:.05},{scale:.75,autoAlpha:.2,delay:.8,ease:Expo.easeIn})
			TweenMax.fromTo(".pe3",.5,{y:-300,autoAlpha:0},{y:0,autoAlpha:1,delay:1.3,ease:Expo.easeIn})
			TweenMax.fromTo(".s3",.5,{scale:.2,autoAlpha:.05},{scale:.75,autoAlpha:.2,delay:1.3,ease:Expo.easeIn})
			TweenMax.fromTo(".logo2",.5,{scale:3,autoAlpha:0,z:.1},{scale:1,autoAlpha:1,delay:1.8,ease:Expo.easeIn,onComplete:function(){
				var elements = document.getElementsByClassName('typewrite');
				var toRotate = elements[1].getAttribute('data-type');
				var period = elements[1].getAttribute('data-period');
				if (toRotate) {
				 new TxtType(elements[1], JSON.parse(toRotate), period);
				}
				
			}})
		}
		
	}


    curPage = newPage;
	
    var newMarginTop = newPage * (-pageHeight);
		$(".sec").css({
			"-webkit-transform" : "matrix(1, 0, 0, 1, 0, "+newMarginTop+")"
		});

    movePrevent = clicks?false:true;
   setTimeout("movePrevent=false;", 300 );
   
    // 每页动画
    if( !$(pages[curPage]).hasClass("bg" + (curPage+1) + "_show") ){
		
        $(pages[curPage]).addClass("bg" + (curPage+1) + "_show");
    }
	
	
    $(pages[curPage-1]).removeClass("bg" + (curPage) + "_show");
    $(pages[curPage+1]).removeClass("bg" + (curPage+2) + "_show");
	
}
//获取样式
function getDefaultStyle(obj,attribute){ // 返回最终样式函数，兼容IE和DOM，设置参数：元素对象、样式特性   
 return obj.currentStyle?obj.currentStyle[attribute]:document.defaultView.getComputedStyle(obj,false)[attribute];   
}
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wraps">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        timeText=setTimeout(function() {
        that.tick()
        }, delta);
    };


</script>
<script type="text/javascript" src="images/d3.min.js"></script>


<script type="text/javascript" src="images/prefixfree.min.js"></script>
<script type="text/javascript" src="images/init.js?1"></script>
<script type="text/javascript" src="images/TweenMax.min.js"></script>
</html>